@import "variables";
@import "./components/dashboard.less";
.antd-damnx-components-setting-drawer-index-handle {
  background: @primary-color
}
.anticon-check {
  color: @primary-color
}
.ant-drawer-close-x {
  color: @primary-color
}